spring.application.name=saxonstore-backend

server.port=8080
server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connectionTimeout=20000

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.gtihysannwrtlcoehvyc&password=6EHW!Y$!gzL2?F9&prepareThreshold=0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG#

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shaludanthanarayana2001512@gmail.com
spring.mail.password=imml vwtg zweg pdvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.connection-test-query=SELECT 1


