<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Password Reset</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style type="text/css">

            /* Reset styles */
            body,
            table,
            td,
            a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
            }

            /* Email wrapper */
            .email-wrapper {
                display: table;
                width: 100%;
                margin: 0 auto;
                font-family: 'Roboto', sans-serif;
                color: #333333;
                background-color: #e7e7ff;
            }
            /* Email header */
            .email-header {
                text-align: center;
            }

            .email-header img {
                max-width: 180px;
                height: auto;
            }

            /* Email content */
            .email-content {
                padding: 40px;
                background-color: #ffffff;
                border-radius: 30px;
                box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;
            }

            .email-content h1 {
                margin: 0;
                font-size: 32px;
                font-weight: bold;
                line-height: 1.2;
                color: #333333;
            }

            .email-content p {
                margin: 20px 0;
                font-size: 16px;
                line-height: 1.5;
                color: #333333;
            }

            .email-content a {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                font-weight: bold;
                text-decoration: none;
                background-color: #5b18a3;
                color: #ffffff;
                border-radius: 10px;
            }

            /* Email footer */
            .email-footer {
                padding: 20px;
                text-align: center;
                font-size: 14px;
                color: #666666;
            }

            .button {
                text-align: center;
                width: 100%;
                font-size: 14px;
            }

            .spacer {
                width: 15%;
            }

            .normal-link {
                font-size: 12px;
                color: #18a3a0;
                text-decoration: none;
            }

            /* Media queries for mobile screens */
            @media only screen and (max-width: 600px) {
                .spacer{
                    width: 10px;
                }
                .email-header img {
                    width: 100px;
                }
                .email-content {
                    padding: 20px;
                }

                .email-content h1 {
                    font-size: 15px;
                }

                .email-content p {
                    font-size: 12px;
                }
                .email-footer {
                    font-size: 9px;
                }
                .button a {
                    font-size: 12px;
                }
            }
        </style>
    </head>
    <body>
        <table class="email-wrapper" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td class="spacer"></td>
                <td class="email-header" align="center">
                    <div>SAXON STORE</div>
                </td>
                <td class="spacer"></td>
            </tr>
            <tr>
                <td class="spacer"></td>
                <td class="email-content">
                    <h1>Reset Your Password</h1>
                    <p>
                        To {{{receiverEmail}}},
                    </p>
                    <p>
                        Tap the button below to reset your account password. If you didn't request a new password, you can safely delete this email.
                    </p>
                    <table class="button">
                        <tr>
                            <td>
                                <a href="{{{resetLink}}}">Reset Your Password</a>
                            </td>
                        </tr>
                    </table>
                    <p>
                        Thank You,<br />
                        Saxon Store
                    </p>
                </td>
                <td class="spacer"></td>
            </tr>
            <tr>
                <td class="spacer"></td>
                <td class="email-footer" align="center">
                    <p>
                        &copy; 2022 Saxon Store. All rights reserved.
                    </p>
                </td>
                <td class="spacer"></td>
            </tr>
        </table>
    </body>
</html>
